//
//  PrefixHeader.pch
//  XMPP
//
//  Created by mac on 25/12/2018.
//  Copyright © 2018 Woodsoo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define MAS_SHORTHAND
#define MAS_SHORTHAND_GLOBALS
#import <Masonry/Masonry.h>
#import "ZCXTool.h"
//屏幕的宽和高
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

//根据苹果6的宽获取相应的宽等比
#define ZCXWidthScale    [UIScreen mainScreen].bounds.size.width/375
//根据苹果6的高获取相应的高等比
#define ZCXHeightScale    [UIScreen mainScreen].bounds.size.height/667

//颜色设置简化
#define RGBCOLOR(r,g,b)     [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define WS(weakSelf)        __weak __typeof(&*self)weakSelf = self;

//服务器IP地址
#define KHostName        @"127.0.0.1"
//端口号
#define KHostPort        5222
//域名
#define KDomin           @"127.0.0.1"
#define KResource        @"iPhone"


#define NSUserDefaultsUserNameAndPassword     @"NSUserDefaultsUserNameAndPassword"


#endif /* PrefixHeader_pch */
